# xbcandroidpassenger

./: build.gradle  settings.gradle  xbc.jks
app/: build.gradle
app/src/androidTest/java/com/lvchehui/www/xiangbc/: ApplicationTest.java
app/src/androidTest/java/com/lvchehui/www/xiangbc/activity/: AgentActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/com/lvchehui/www/xiangbc/Fragment/: ContactFragment.java  FinishListFragment.java  InvoiceFragment.java  MemberIvFragment.java  MemberMsgFragment.java  PaymentsIvFragmet.java  PaymentsMsgFragment.java  QuoteListFragment.java  QuotedCarListFragment.java  ScheduledListFragment.java  SetOffListFragment.java  TXIvFragment.java  TXMsgFragment.java
app/src/main/java/com/lvchehui/www/xiangbc/OneKeyShare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java  ShareUtils.java  WXEntryActivity.java  XiangbcShareCustomizeCallback.java
app/src/main/java/com/lvchehui/www/xiangbc/activity/: AMapYunTuActivity.java  AddInvoiceActivity.java  ChangePhoneActivity.java  ConfirmOrderActivity.java  ContactActivity.java  DepositDetailActivity.java  EnterSmsActivity.java  FinishPayMentActivity.java  InvoiceActivity.java  (+5 more)
app/src/main/res/anim/: progress_round.xml  ride_from_left.xml  ride_from_right.xml  zoomout.xml
app/src/main/res/drawable/: bg_dialog_profile_edit.xml  bg_identifi_selector.xml  bg_popupwindow_listview.xml  bg_selected.xml  bg_unselect.xml  bg_white_gray.xml  bg_yellow_textcolor.xml  btn_bg_send.xml  btn_black_selector.xml  btn_bottom_bg_normal.xml  btn_bottom_bg_outside.xml  btn_bottom_bg_pressed.xml  btn_bottom_bg_selector.xml  btn_common_bg_normal.xml  btn_common_bg_pressed.xml  btn_common_bg_selector.xml  btn_yellow_selector.xml  choose_need_item_left.xml  choose_need_item_right.xml  common_dialog_btn_left.xml  common_dialog_btn_right.xml  common_dialog_btn_single.xml  edit_search_clear.xml  et_bg_hint.xml  et_checked_normal.xml  et_checked_pressed.xml  et_des_selector.xml  et_enter_bg.xml  et_hint_bg.xml  et_selector.xml  icon_dialog_close.xml  icons_check_false.xml  identifi_bg.xml  identifi_bg_press.xml  level_bg.xml  lv_divider.xml  nice_spinner_bg.xml  oval_point.xml  rect_normal.xml  rect_normal_bwhite.xml  (+31 more)
app/src/main/res/drawable-hdpi/: corners_bg.xml
app/src/main/res/drawable-mdpi/: cb_selector_single.xml  selector_checkbox.xml
app/src/main/res/layout/: act_confirm_order.xml  act_credit_value.xml  act_redpacketlist.xml  activity_add_contact_layout.xml  activity_add_eva.xml  activity_add_invoice_layout.xml  activity_agent.xml  activity_applicant_auth_info.xml  activity_auth.xml  activity_auth_info.xml  activity_change_email.xml  activity_change_phone.xml  activity_city.xml  activity_common_info.xml  activity_confirm_order.xml  activity_creadit.xml  activity_deposit_detail.xml  activity_enter_auth_info.xml  activity_enter_sms.xml  activity_feedback.xml  activity_finish_order.xml  activity_finish_payment.xml  activity_for_fragment_normal.xml  activity_forget.xml  activity_free_ride.xml  activity_gallery.xml  activity_help_center.xml  activity_home.xml  activity_imageselector.xml  activity_invite_rew.xml  activity_invoice_info.xml  activity_itinerary.xml  activity_login.xml  activity_member_layout.xml  activity_member_layout_hear.xml  activity_mine.xml  activity_multi_day.xml  activity_my_info.xml  activity_one_day_trip.xml  activity_pay_account.xml  (+159 more)
app/src/main/res/layout-v19/: activity_gallery.xml  activity_picture.xml  activity_preview.xml
app/src/main/res/values/: attrs.xml  attrs_paging_indicator.xml  color_selector.xml  colors.xml  custom_tv_password.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/test/java/com/lvchehui/www/xiangbc/: ExampleUnitTest.java
(+364 files in other folders)
