<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.lvchehui.www.xiangbc.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/title_bg_color"
                android:gravity="center">

                <!--总分-->
                <LinearLayout
                    android:id="@+id/ll_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_sum_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_value_default"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_height"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_value_unit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_default_size"
                        />

                </LinearLayout>

                <!--记录-->
                <TextView
                    android:id="@+id/tv_credit_value_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_total"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rect_normal_white"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/credit_value_record"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_default_size"
                    />
            </RelativeLayout>

            <!--信用值描述-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:padding="10dp"
                android:text="@string/credit_value_description"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_default_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <!--加分事项-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/oval_point"/>

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bonus_points"
                        android:textColor="@color/warmGrey"
                        />

                    <View
                        style="@style/lineSolid"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>

                <!--注册成功-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/register_succeed"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/plus_six"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <CheckBox
                        android:id="@+id/register_succeed"
                        style="@style/checkBoxSingle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:enabled="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </LinearLayout>

                <!--通过头像审核-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/pass_avatar_check"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/plus_two"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <CheckBox
                        android:id="@+id/pass_avatar_check"
                        style="@style/checkBoxSingle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:checked="false"
                        android:enabled="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                </LinearLayout>

                <!--通过特权认知-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/complete_privilege_auth"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/plus_two"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <CheckBox
                        android:id="@+id/complete_privilege_auth"
                        style="@style/checkBoxSingle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:checked="false"
                        android:enabled="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </LinearLayout>

                <!--邮箱认证-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/email_auth"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/plus_two"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <CheckBox
                        android:id="@+id/email_auth"
                        style="@style/checkBoxSingle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:checked="false"
                        android:enabled="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </LinearLayout>

                <!--成功用车每次-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/succeed_booking_every"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/plus_two"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <View
                        android:background="@null"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </LinearLayout>

                <!--扣分事项-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/oval_point"/>

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/punish_points"
                        android:textColor="@color/warmGrey"
                        />

                    <View
                        style="@style/lineSolid"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="@string/fake_complaint"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/reduce_six"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="@string/vicious_cancel_order"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/reduce_two"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="@string/late_over_fifteen_min"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/reduce_two"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="@string/vicious_copy_order"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/reduce_twelve"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="@string/submit_needs_no_car_select_every"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/reduce_two"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="50dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="@string/over_three_fleet_tender_no_select"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_default_size"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_weight="2"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
