<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/title_bg_color"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/back_icon"
            />

        <com.lvchehui.www.xiangbc.view.EditText.EditTextWithDel
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_bg_search"
            android:gravity="center|left"
            android:hint="请输入地址"
            android:maxLength="45"
            android:maxLines="1"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="@dimen/text_default_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:id="@+id/btn_search" />
        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/keyword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:minHeight="30dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/selector"-->
            <!--android:hint="@string/app_name"-->
            <!--android:layout_weight="1"-->
            <!--android:textColorHint="@color/text_default_hintcolor"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:inputType="text|textAutoComplete"-->
            <!--android:maxLength="20"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/text_default_color"-->
            <!--android:textSize="@dimen/text_default_size"-->
            <!--/>-->
        <!--<com.lvchehui.www.xiangbc.view.processbutton.imi.ActionProcessButton-->
            <!--xmlns:custom="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/back_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--custom:pb_colorComplete="@color/title_bg_color"-->
            <!--custom:pb_colorNormal="@color/transparent"-->
            <!--custom:pb_colorPressed="@color/transparent"-->
            <!--custom:pb_colorProgress="@color/button_progress"-->
            <!--custom:pb_textComplete="@string/Success"-->
            <!--custom:pb_textProgress="@string/Loading"-->
            <!--android:text="取消"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="gone"-->
            <!--/>-->
    </LinearLayout>
    <ListView
        android:id="@+id/listfind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
