<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_divider"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        >

        <com.lvchehui.www.xiangbc.view.TitleView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/title_view"
            android:orientation="vertical">
            <!--android:layout_marginTop="@dimen/shadow_width"-->
            <!--<View style="@style/lineSolid" />-->

            <!--企业名称-->
            <LinearLayout
                android:id="@+id/ll_company_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingRight="10.0dip">

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/company_name"
                    android:textColor="@color/text_default_lightblack"
                    android:textSize="15.0sp"/>

                <!--<TextView
                    android:id="@+id/et_campany_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    />-->
                <com.lvchehui.www.xiangbc.view.EditText.EditTextWithDel
                    android:id="@+id/et_campany_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:drawablePadding="5dp"
                    android:background="@null"
                    android:gravity="center|right"
                    android:maxLength="25"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    />
                <!--android:hint="请填写企业名称"-->

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />-->
            </LinearLayout>

            <View
                style="@style/lineSolid"/>

            <!--所在城市-->
            <LinearLayout
                android:id="@+id/ll_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingRight="10.0dip">

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="所在城市"
                    android:textColor="@color/text_default_lightblack"
                    android:textSize="15.0sp"/>

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center|right"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    />
                <!--android:hint="选择所在城市"-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/item_back_icon"/>
            </LinearLayout>

            <View
                android:id="@+id/line_deputy"
                style="@style/lineSolid"
                />

            <!--法人代表-->
            <LinearLayout
                android:id="@+id/ll_deputy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="法人代表"
                    android:textColor="@color/text_default_lightblack"
                    android:textSize="15.0sp"/>

                <!--<TextView
                    android:id="@+id/tv_deputy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    />-->
                <com.lvchehui.www.xiangbc.view.EditText.EditTextWithDel
                    android:id="@+id/tv_deputy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:gravity="center|right"
                    android:hint="请输入法人代表"
                    android:maxLength="25"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    />
                <!--android:hint="填写法人名称"-->
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />-->
            </LinearLayout>

            <View
                android:id="@+id/line_industry"
                style="@style/lineSolid"/>

            <!--行业类型-->
            <LinearLayout
                android:id="@+id/ll_industry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="行业类型"
                    android:textColor="@color/text_default_lightblack"
                    android:textSize="15.0sp"/>

                <TextView
                    android:id="@+id/tv_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center|right"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    />
                <!--android:hint="选择行业类型"-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/item_back_icon"/>
            </LinearLayout>

            <View
                style="@style/lineSolid"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="20dip"
            android:text="请填写真实信息保障自身权益"
            android:textSize="@dimen/text_middle_size"
            android:visibility="gone"/>


        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@drawable/tag_bg_selector_default"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/linearLayout1"
            android:text="保存"
            android:gravity="center"
            android:id="@+id/tv_ok" />-->

    </RelativeLayout>

    <View
        android:id="@+id/view_divider"
        style="@style/lineSolid"
        android:layout_above="@id/tv_ok"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/BottomBtn"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"/>
</RelativeLayout>