<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.lvchehui.www.xiangbc.view.TitleView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.lvchehui.www.xiangbc.view.EditText.EditTextForPwd
            android:id="@+id/password_old_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/et_hint_bg"
            android:digits="@string/digits_pwd"
            android:gravity="center|left"
            android:hint="@string/hint_input_pwd_old"
            android:textColorHint="@color/hint_text_color"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/text_default_size"
            />

        <com.lvchehui.www.xiangbc.view.EditText.EditTextForPwd
            android:id="@+id/password_new_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_hint_bg"
            android:digits="@string/digits_pwd"
            android:gravity="center|left"
            android:hint="@string/hint_input_pwd_new"
            android:textColorHint="@color/hint_text_color"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/text_default_size"/>

        <com.lvchehui.www.xiangbc.view.EditText.EditTextForPwd
            android:id="@+id/password_new_et_again"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_hint_bg"
            android:digits="@string/digits_pwd"
            android:gravity="center|left"
            android:hint="请再次输入新密码"
            android:textColorHint="@color/hint_text_color"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/text_default_size"/>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        style="@style/lineSolid"
        android:layout_above="@+id/btn_ok"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/BottomBtn"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"/>

</RelativeLayout>
