<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                tools:context=".activity.mine.RegAgentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/view_divider"
        >
        <com.lvchehui.www.xiangbc.view.TitleView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.lvchehui.www.xiangbc.view.TitleView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_view"
            android:layout_marginTop="@dimen/shadow_width"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--<View style="@style/lineSolid" />-->

            <LinearLayout
                android:id="@+id/ll_nickname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/name"
                    android:textColor="@color/text_default_lightblack"
                    android:textSize="15.0sp"/>

                <EditText
                    android:id="@+id/et_campany_name"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="@string/hint_real_name"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                style="@style/lineSolid"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/telephone_num"
                    android:textColor="@color/text_default_lightblack"
                    android:textSize="15.0sp"/>

                <TextView
                    android:id="@+id/tv_user_telephone_num"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="@string/hint_telephone_num"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                style="@style/lineSolid"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:id="@+id/ll_profession"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_gray"
                android:gravity="center_vertical"
                android:minHeight="48.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="@string/job"
                    android:textColor="@color/text_default_lightblack"
                    android:textSize="15.0sp"/>

                <TextView
                    android:id="@+id/tv_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:hint="请选择职业"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/item_back_icon"
                    />
            </LinearLayout>

            <View
                style="@style/lineSolid"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/linearLayout1"
                android:layout_marginLeft="20dip"
                android:text="请填写真实信息保障自身权益"
                android:textSize="@dimen/text_middle_size"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>




    <!--<TextView
        android:id="@+id/btn_ok"
        style="@style/BottomBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/submit_auth"
        android:textColor="@color/white"
        android:textSize="@dimen/text_default_size"/>
-->
    <View
        android:id="@+id/view_divider"
        style="@style/lineSolid"
        android:layout_above="@+id/btn_ok"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/BottomBtn"
        android:gravity="center"
        android:text="@string/submit_auth"
        android:textColor="@color/white"/>
</RelativeLayout>