<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.lvchehui.www.xiangbc.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:weightSum="3" >

        <TextView
            android:id="@+id/tv_price_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格优先"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/hintColor" />
        <TextView
            android:id="@+id/tv_volume_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="成交量优先"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/hintColor" />

        <TextView
            android:id="@+id/tv_eva_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="赔率优先"
            android:textSize="@dimen/text_default_size"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        style="@style/lineSolid"
        />
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
