<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lvchehui.www.xiangbc.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center"
        android:background="@color/tab_bg_color"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报价中"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/black"
            />

        <!--<View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/hintColor" />-->

        <TextView
            android:id="@+id/tv_scheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已预订"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/black"
           />

        <!--<View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/hintColor" />-->


        <TextView
            android:id="@+id/tv_setoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="行驶中"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/black"
         />
        <!--<View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/hintColor" />-->
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已完成"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/black"
         />
    </LinearLayout>
    <!--<View
        style="@style/lineSolid"
        />-->

    <com.lvchehui.www.xiangbc.view.dragtop.BanSlidingViewPage
        android:id="@+id/banSlidingView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="#eeeeee"
        />
    <!--android:layout_marginTop="10dp"-->
</LinearLayout>
