<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8000"
    android:id="@+id/layout_guide"
 >

    <ImageView
        android:id="@+id/iv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   />

</RelativeLayout>
