<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@color/lineSolidColor"
            />

        <TextView
            android:id="@+id/tv_insurance_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="@string/insurance_info"
            android:drawableRight="@mipmap/tag_way_icon"
            android:textColor="@color/warmGrey"
            android:textSize="@dimen/text_middle_size"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@color/lineSolidColor"
            />
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3.5"
            android:background="@drawable/nice_spinner_bg"
            android:layout_marginLeft="5dp"
            android:padding="1dp"
            android:orientation="horizontal"

            >
            <com.lvchehui.www.xiangbc.view.NiceSpinner.NiceSpinner
                android:id="@+id/spinner_insurance_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_insurance_num"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/nice_spinner_bg"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_default_size"
            android:text="22" />
    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        >
        <LinearLayout
            android:id="@+id/ll_select_insurance_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_insurance_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国平安意外险（一）"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_default_size"
                    />
                <!---->
                <TextView
                    android:id="@+id/tv_insurance_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥5"
                    android:textColor="@color/insurance_cost_color"
                    android:textSize="@dimen/text_default_size"
                    />
                <!---->
            </LinearLayout>

            <TextView
                android:id="@+id/tv_reselect_insurance_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="重选保险"
                android:textColor="@color/reselect_insurance_color"
                android:textSize="@dimen/text_middle_size"
                />
        </LinearLayout>

        <!--数量选择器-->

        <com.lvchehui.www.xiangbc.view.QuantityView
            android:id="@+id/qv_num_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:qv_removeButtonBackground="@color/white"
            app:qv_removeButtonTextColor="@color/text_default_hintcolor"
            app:qv_addButtonBackground="@color/white"
            app:qv_addButtonTextColor="@color/reselect_insurance_color"
            app:qv_quantityTextColor="@color/text_default_color"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"/>

    </RelativeLayout>

</LinearLayout>
