<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <com.lvchehui.www.xiangbc.view.ImageCycleView
            android:id="@+id/image_cv"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:background="#80808080"
                android:gravity="right|center"
                android:paddingRight="5dp"
                android:text="共3张"
                android:textSize="@dimen/text_default_size"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_feedback_about_fleet"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="评价"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_default_size"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_feedback_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="123条"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_default_size"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@mipmap/item_back_icon"
            />
    </LinearLayout>
</LinearLayout>