<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_order_detail_trip_info"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:background="@color/warmGrey"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="行程信息"
            android:textColor="@color/warmGrey"
            android:textSize="@dimen/text_default_size"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@color/warmGrey"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/trip_info_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03月23日  12:12"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_default_size"
            />

        <TextView
            android:id="@+id/trip_info_passengers_and_car_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="45人  32座x1辆  25座x1辆"
            android:textColor="@color/text_default_color"
            android:textSize="@dimen/text_default_size"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出发地："
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_default_size"
                />

            <TextView
                android:id="@+id/tv_trip_info_start_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福建省集美区商务运营中心3678号5楼详细某某某座位某某某旁边"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_default_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的地："
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_default_size"
                />
            <TextView
                android:id="@+id/tv_trip_info_dest_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福建省集美区商务运营中心3678号5楼详细某某某座位某某某旁边"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_default_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="途径地："
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_default_size"
                />
            <TextView
                android:id="@+id/tv_trip_info_passy_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福建省集美区商务运营中心3678号5楼详细某某某座位某某某旁边"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_default_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备    注："
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_default_size"
                />

            <TextView
                android:id="@+id/tv_trip_info_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是一大串备注"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_default_size"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
