<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/smail_circle"
            android:layout_marginLeft="15dp"
            android:text="持有证件"
            android:textColor="@color/text_default_hintcolor"
            android:textSize="@dimen/text_default_size" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:background="@color/divider" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/text_default_size"
        android:textColor="@color/text_default_color"
        android:lineSpacingExtra="10dp"
        android:padding="5dp"
        android:text="道路运输经营许可证\t运营证\t营业执照\t行驶证\t乘客险"
        />
</LinearLayout>
