<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:background="@color/lineSolidColor"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/payment_way"
            android:textColor="@color/warmGrey"
            android:textSize="@dimen/text_middle_size"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@color/lineSolidColor"
            />
    </LinearLayout>


    <com.lvchehui.www.xiangbc.view.mutilRadioGroup.MyRadioGroup
        android:id="@+id/rg_payment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:paddingRight="5dp"
            android:weightSum="5"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/item_alipay_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="5"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝支付"
                    android:textColor="@color/text_default_lightblack"
                    android:textSize="@dimen/text_default_size"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建议使用支付宝"
                    android:textColor="@color/text_default_lightblack"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <RadioButton
                android:id="@+id/rdoBtn_Alipay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/style_radiogroup"
                android:button="@null"
                android:checked="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:weightSum="5"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/item_wchat_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="5"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textColor="@color/text_default_lightblack"
                    android:textSize="@dimen/text_default_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不建议使用微信"
                    android:textColor="@color/text_default_lightblack"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <RadioButton
                android:id="@+id/rdoBtn_wx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/style_radiogroup"
                android:button="@null"
                />
        </LinearLayout>

    </com.lvchehui.www.xiangbc.view.mutilRadioGroup.MyRadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <CheckBox
            style="@style/checkBoxSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:checked="true"
            android:enabled="false"
            />
        <TextView
            android:id="@+id/tv_accept_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="30dp"
            android:text="@string/accept_license"
            android:textSize="13dp"
            />
    </LinearLayout>
</LinearLayout>
