<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="5"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/tv_name_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="TextView"/>

        <TextView
            android:id="@+id/tv_phone_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:text="15859254566"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >
            <ImageView
                android:id="@+id/iv_edit_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/item_author_edit_icon"
                />

            <ImageView
                android:id="@+id/iv_delete_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/item_author_edit_icon"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/lineSolid"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>