<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/tv_fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_default_color"
        android:textSize="@dimen/text_default_size"
        android:gravity="center"
        android:text="￥350"
        />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_default_color"
        android:textSize="@dimen/text_default_size"
        android:gravity="center"
        android:text="第一天"
        />
</LinearLayout>
